#
source_host=192.168.215.15
source_port=9300
source_cluster_name=elasticsearch-beta

#
target_host=192.168.215.15
target_port=9300
target_cluster_name=elasticsearch-beta

#
index=dpods_welife_users.2015-03-24
count=1



